<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>mrfrac</title>
    <style>
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .blured {
            filter: blur(4px);
            -o-filter: blur(4px);
            -ms-filter: blur(4px);
            -moz-filter: blur(4px);
            -webkit-filter: blur(4px);
        }

        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            content: "\f04b";
        }

        button {
            background-color: #44c767;
            -moz-border-radius: 28px;
            -webkit-border-radius: 28px;
            border-radius: 22px;
            border: 1px solid #18ab29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 17px;
            padding: 7px 23px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #2f6627;
        }

        button:hover {
            background-color: #5cbf2a;
        }

        button:active {
            position: relative;
            top: 1px;
        }

        #panel {
            z-index: 3;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        #card {
            border: 2px solid white;
            box-shadow: 2px 2px 2px black;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -webkit-box-shadow: 2px 2px 2px black;
            width: 100%;
            /* height: 100px; */
            color: white;
            margin-bottom: 10px;
        }

        #info {
            padding: 10px;
            text-align: center;
        }

        #links {
            text-align: center;
            margin: 5px;
        }

        #links img {
            width: 32px;
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(55561618, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/55561618" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
</head>

<body>
    <div id="overlay">
        <div id="text">
            <p>Game of Life</p>
        </div>
    </div>
    <div id="panel">
        <div id="card">
            <div id="info">Vitaliy Agoshkov</div>
            <div id="links">
                <a href="https://github.com/mrfrac" target="_blank">
                    <img src="./images/gh.png" alt="GitHub profile"/>
                </a>
            </div>
        </div>
        <button id="playButton">Play</button>
        <button id="pauseButton">Pause</button>
        <button id="resetButton">Reset</button>
    </div>

    <canvas id="gameCanvas" class="blured" width="800" height="400"></canvas>
    <script src="./index.js"></script>
</body>

</html>